@media screen and (max-width:1440px) {
    .container{
        display: grid;
        grid-template-columns: 3fr 10fr;
        
    }
    .imgs{
        /* border: 1px solid black; */
        width: 43.75rem;
        height: 25rem;
    }
}
@media screen and (max-width:1024px) {
    .container{
        display: grid;
        grid-template-columns: 4fr 10fr;
        
    }
    .imgs{
        /* border: 1px solid black; */
        width: 43.75rem;
        height: 25rem;
    }
    
}
@media screen and (max-width:768px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .banner h1{
        font-size: medium;
    } 
    .banner p{
        font-size: small;
    }
    h2{
        font-size: small;
    }
    
    .side-bar{
        position: static;
        width: 100%;
        height: fit-content;
    }
    .user{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1vw;
        padding-bottom: 3vw;
    }
    .nav ul{
        display: flex;
        justify-content: center;
    }
    .social-media {
        display: flex;
        justify-content: center;
        padding-bottom: 4vw;
    }
    
}

@media screen and (max-width:425px) {
    .img1,
    .img2,
    .img3,
    .img4,
    .img5,
    .img6{
        display: none;
    }
    .imgs{
        display: none;
    }
    .about-img{
        display: none;
    }
    .user{
        display: flex;
        flex-direction: column;
    }
    .nav ul{
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}